sonar.projectKey=goekhanagkurt_Capstone-Project-Gif-Manager_1-frontend
sonar.organization=goekhanagkurt

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=goekhanagkurt_Capstone-Project-Gif-Manager_1-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=frontend/**/*.*

